{
  "name": "react-pan-and-zoom",
  "description": "A React component to pan and zoom using a trackpad, mouse or touchscreen",
  "version": "2.0.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/react-pan-and-zoom.umd.cjs",
  "module": "./dist/react-pan-and-zoom.js",
  "exports": {
    ".": {
      "import": "./dist/react-pan-and-zoom.js",
      "require": "./dist/react-pan-and-zoom.umd.cjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dherault/react-pan-and-zoom.git"
  },
  "bugs": {
    "url": "https://github.com/dherault/react-pan-and-zoom/issues"
  },
  "homepage": "https://github.com/dherault/react-pan-and-zoom",
  "keywords": [
    "react",
    "pan",
    "zoom"
  ],
  "author": "David Hérault <dherault@gmail.com> (https://github.com/dherault)",
  "scripts": {
    "dev": "nodemon --exec 'npm run build' --watch src --ext ts,tsx --ignore dist",
    "build": "tsc -b && vite build",
    "lint": "tsc && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@use-gesture/react": "^10.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@vitejs/plugin-react": "^4.3.1",
    "nodemon": "^3.1.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^4.0.0-beta.1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  }
}
